:root { 
  /*custom properties*/
--withe: #f9f9f9;
--dark: #302f30;
--primary: #ff2825;
--secundary: #ded366;
--gray: #525253;
--ligth-gray: #5a6176;
--title: 3.8rem;
--subtitle: 3rem; 
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *:after{
  box-sizing: inherit;
}

#s {
  font-size: 8rem;
}

.size {
  font-size: 5rem;
}

body {
  font-size: 16px;
  font-family: "lato", sans-serif;
  background: rgb(249,249,249);
  background: linear-gradient(180deg, rgba(249,249,249,1) 0%, rgba(83,82,83,1) 100%);
}

h1 {
  font-size: --var(--title);
  margin: 0;
}

h2 {
  font-size: var(--subtitle)!important; 
}

h1 span {
  font-size: 1.6rem; /* 1 rem = 10px*/
}

a {
  text-decoration: none;
}
 header {
  background: var(--withe);
  padding: 2.5rem 0;
 }

 @media (max-width: 43rem) {

 }
/*UTILIDADES*/
.center {
  text-align: center;
}

/* Barra de NavegaciÃ³n*/
.container {
  width: 120rem;
}


nav a {
  font-size: 25px;
}

nav > a{
  color: white;
}

.main-nav {
  margin: auto;
  background: var(--dark);
  display: flex;
  justify-content: space-between;
}

.main-nav a {
  display: inline-block;
  color: var(white);
  padding: 1rem;
  font-weight: 700;
  font-size: 2rem;
}

.main-nav a:hover {
  background-color: var(--primary);
  color: var(--dark);
}

.nav-bg {
  background: var(--dark);
}

@media (max-width: 83rem){
  .container{
    width: 100%;
  }
}

@media (max-width){
  .main-nav{
    flex-direction: column;
    align-items: center;
  }
  .main-nav a {
    display: block;
    width: 100%;
    text-align: center;
  }
}
/*seccion de Hero, donde tnermos imagen se le llama hero*/

.hero {
  background-image: url("../img/maxresdefault.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 45rem;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #302f30b8;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}



.move-front{
  position: relative;
  z-index: 1;
}

.btn {
  background: var(--primary);
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  color: var(--withe);
  font-size: 2rem;
  font-family: 700;
  text-transform: uppercase;
}

@media (max-width: 42rem){
  .hero-subtitle{
    flex-direction: ;
  }
}


/* tipos de medidas absolutas y relativas */
/*assoluta*/
/*px , cm, in*/
/*relativa*/
/*em, rem;*/

.shadow {
  margin: auto;
  background: var(--withe);
  border-radius: 1rem;
  padding: 2rem 2rem 1 rem 2rem;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
}

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-cards {
  display: flex;
  gap: 1rem;
}

.services-cards h3 {
  color: var(--primary);
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  text-align: center;
}

.icon-container {
  width: 15rem;
  height: 15rem;
  background: var(--gray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
  background: var(--gray);
  width: 60rem;
  border-radius: 1rem;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2,5rem 3rem 4rem 3rem;
}

legend {
text-align: center;
margin-top: 1rem;
color: var(--primary);
text-transform: uppercase;
padding-top: 4rem;
font-weight: 700;
font-size: 2rem;
}

label {
  color: var(--withe);
  margin-bottom: 0.5rem;
}

.form-section1 {
  display: flex;
  gap: 0.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.half-width {
  width: 50%;
}

input, textarea {
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: none;
}

textarea {
  resize: none;
}
.send-btn {
  width: fit-content;
}

.btn-area {
  display: flex;
  justify-content: flex-end;
}

footer p {
  text-align: center;
}

@media (max-width: 43rem){
  fieldset {
    width: 90%;
  }

  .form-section1{
    flex-direction: column;
  }

  .half-width {
    width: 100%;
  }
}